# j2w-ukol07

./: README.md  build.gradle
src/main/java/cz/czechitas/java2webapps/ukol7/controller/: PostController.java
src/main/java/cz/czechitas/java2webapps/ukol7/entity/: Post.java
src/main/java/cz/czechitas/java2webapps/ukol7/repository/: PostRepository.java
src/main/java/cz/czechitas/java2webapps/ukol7/service/: PostService.java
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: detail.ftlh  list.ftlh
src/main/resources/templates/_imports/: common.ftlh
